<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="users.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Users-page</title>
</head>

<body>
    <div class="header">
        <div class="title">
            <h1>Task Master</h1>
        </div>
        <div class="user-options">
            <a href="#"><i class="fa fa-search fa-2x" aria-hidden="true"></i>
                <a href="#"><i class="fa fa-user fa-2x" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a>
            </a>
        </div>
    </div>
    <!-- add nav fom shon -->
    <div class="navbar">
        <a href="./projects.html">Projects</a>
        <a href="./asigned.html">Assigned</a>
        <a href=".complete.html">Complete</a>
        <a href="./dueprojects.html">Due</a>
        <a href="#">Users</a>

    </div>
    <div class="user-section">
        <h2>Logged-in Users:</h2>
        <ul class="user-list" id="userList">


        </ul>
    </div>

</body>

</html>